spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1997
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.boot.message = Hello, Department Service spring cloud bus testing
